{
  "name": "modern-babylon-bot",
  "version": "1.0.0",
  "description": "思想サークル：現代バビロン 自動投稿Bot (Gemini + Twitter API)",
  "type": "module",
  "scripts": {
  "daily": "node post.js"   
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2",
    "twitter-api-v2": "^1.15.0"
  }
  



}
